location ~ ^/api/v\d*[13579]/.*$ {
    proxy_pass      http://staging-odd-api-app.herokuapp.com;
}

location ~ ^/api/v\d*[02468]/.*$ {
    proxy_pass      http://staging-even-api-app.herokuapp.com;
}
